URL http://demo.automationtesting.in/Index.html
BrowserLoc G:\\Tasks\\Span\\drivers\\chromedriver.exe

Signup //*[@id="email"]
Next //*[@id="main"]//following::a
FirstName //input[@placeHolder="First Name"]
LastName //input[@placeHolder="Last Name"]
Email //input[@type="email"]
Phone //input[@type="tel"]
Country (//select[@type="text"])[2]
Submit submitbtn
Gender (//input[@type="radio"])[1]